body {
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
}


#main-grid-container {
    display: grid;
    grid-template-areas:
        "header sidebar main-content";
    /* border: 1px solid black; */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.1fr 3fr 1fr;
    height: 100vh;
    background-color: #e2e8f0;
}

#header {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
}

#header-container {
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 1rem;
}

#header-search{
    /* this makes the flexbox item take up 3/4 portion of the screen */
    flex: 0 0 75%;
}

#header-input{
    width: 50rem;
    height: 2rem;
    background-color: #e2e8f0;
    border: 0;
    border-radius: 15px;
}

#sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: block;
    background-color: #164e63;
    color: white;
    font-size: 20px;
}

#sidebar-content {
    margin-left: 1rem;
}

.sidebar-icons {
    height: 32px;
    margin-right: 0.5rem;
}

.sidebar-nav {
    display: flex;
    align-items: center;
}

.sidebar-nav>* {
    margin-bottom: 1rem;
}

#sidebar-heading {
    font-size: 32px;
    margin-top: 2rem;
    display: flex;
    align-items: center;

}
#content-container {
    grid-column-start: 2;
    grid-column-end: 4;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-row: 2 / 4;
}

#ayt-container {

    display: grid;
    grid-template-areas:
        "announcments-container your-projects-container trending-container";
    /* grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding-top: 3rem;
    height: 90%;
}

#announcements-blocks {
    display: grid;
    /* border: 1px solid black; */
    grid-template-areas:
        "announcment-item";
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2 / 1 / 2 / 1 / 2;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-right: 2rem;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    gap: 2rem;
}

.announcement-border {
    border: 1px solid darkgray;
    height: 0px;
    /* it takes commands from the upper style, padding should be zero */
    padding: 0rem;
    width: 50%;
    justify-self: center;
    align-self: baseline;
}

#your-projects-blocks {
    margin-left: 2rem;
    display: grid;
    /* border: 1px solid black; */
    grid-template-areas:
        "your-project-item your-project-item";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(auto-fit, 2fr);
    grid-gap: 2rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

#your-projects-blocks>* {
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    border-left: 0.5rem solid darkorange;
}

#trending-blocks {
    /* border: 1px solid black; */
    display: grid;
    grid-template-areas:
        "trending-item";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, fr);
    grid-column-start: 3;
    grid-column-end: 3;
    margin-right: 2rem;
    grid-row-end: 5;
    background-color: white;
    border-radius: 5px;
}

#trending-blocks>* {
    /* border: 1px solid black; */
    padding: 1rem;
}

h3{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: bold;
}

h4{
    font-size: 16px;
    margin-bottom: 0.5rem;
}